# GoodDriver

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_rectangle_order.xml  button_bg_stroke.xml  button_border.xml  ic_backspace_black_24dp.xml  ic_baseline_more_time_24.xml  ic_baseline_motion_photos_paused_24.xml  ic_dispo.xml  ic_dispo1.xml  ic_logo.xml  ic_logo2.xml  ic_repos.xml  ic_service.xml  ic_testdrive.xml  progress_background.xml  side_nav_bar.xml
app/src/main/res/layout/: accueil_fragment.xml  activity_main.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  expandable_conduite_bihebdo.xml  expandable_conduite_continue.xml  expandable_conduite_hebdomadaire.xml  expandable_conduite_journaliere.xml  expandable_conduite_journaliere_exceptionnel.xml  expandable_frais_cc.xml  expandable_frais_etranger.xml  expandable_frais_grd.xml  expandable_frais_montants.xml  expandable_frais_rpa.xml  expandable_frais_rpu.xml  expandable_frais_run.xml  expandable_pause_cc.xml  expandable_repos_hebdo.xml  expandable_repos_hebdo_normal.xml  expandable_repos_journalier.xml  expandable_repos_journalier_ferrytrain.xml  expandable_repos_journalier_fraction.xml  expandable_semaine_jour1.xml  expandable_semaine_jour2.xml  expandable_semaine_jour3.xml  expandable_semaine_jour4.xml  expandable_semaine_jour5.xml  expandable_semaine_jour6.xml  expandable_semaine_rh1.xml  expandable_semaine_rh2.xml  expandable_service_hebdo.xml  expandable_service_journalier.xml  expandable_temps_pause.xml  expandable_transport_international.xml  fragment_actu.xml  fragment_amplitude.xml  fragment_amplitude2.xml  fragment_calculatrice_temps.xml  fragment_carte.xml  (+15 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: appwidget_info.xml  shortcuts.xml  simple_widget_info.xml  simple_widget_info2.xml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
