<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/LinearLayoutJ6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F4EDED"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F4EDED"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="Début d'amplitude"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButtonDateDebutJ6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:cropToPadding="true"
                    android:src="@drawable/ic_baseline_calendar_today_24" />

                <TextView
                    android:id="@+id/tVDateDebutJ6"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_rectangle_order"
                    android:gravity="center" />

                <ImageButton
                    android:id="@+id/imageButtonHeureDebutJ6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:cropToPadding="true"
                    android:src="@drawable/ic_baseline_access_time_24" />

                <TextView
                    android:id="@+id/tvHeureDebutJ6"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_rectangle_order"
                    android:gravity="center" />

                <ImageButton
                    android:id="@+id/imageButtonDeleteDebutJ6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:cropToPadding="true"
                    android:src="@drawable/ic_baseline_clear_24" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView51"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="Fin d'amplitude"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButtonDateFinJ6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:cropToPadding="true"
                    android:src="@drawable/ic_baseline_calendar_today_24" />

                <TextView
                    android:id="@+id/tvDateFinJ6"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_rectangle_order"
                    android:gravity="center" />

                <ImageButton
                    android:id="@+id/imageButtonHeureFinJ6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:cropToPadding="true"
                    android:src="@drawable/ic_baseline_access_time_24" />

                <TextView
                    android:id="@+id/tvHeureFinJ6"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_rectangle_order"
                    android:gravity="center" />

                <ImageButton
                    android:id="@+id/imageButtonDeleteFinJ6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:cropToPadding="true"
                    android:src="@drawable/ic_baseline_clear_24" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="Activités"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButtonConduiteJ6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:cropToPadding="true"
                    android:src="@drawable/ic_testdrive" />

                <ImageButton
                    android:id="@+id/imageButtonTravailJ6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:cropToPadding="true"
                    android:src="@drawable/ic_baseline_clear_24" />

                <ImageButton
                    android:id="@+id/imageButtonDispoJ6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:cropToPadding="true"
                    android:src="@drawable/ic_baseline_calendar_today_24" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvHeureConduiteJ6"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_rectangle_order"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/tvHeureTravailJ6"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_rectangle_order"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/tvHeureDispoJ6"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_rectangle_order"
                    android:gravity="center" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F4EDED"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/tvTempsAmplitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="Total de l'amplitude :"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTempsAmplitudeJ6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="00:00"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTempsService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="Total du temps de service :"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTempsServiceJ6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="00:00"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

        </LinearLayout>
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>