<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F4EDED"
        android:padding="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="Chaque conducteur doit bénéficier d’une pause : \nD’au moins 30 min, lorsque son temps de travail quotidien est supérieur à 6h.\nD’au moins 45 min, lorsque son temps de travail quotidien est supérieur à 9h.\n\nLes pauses peuvent être subdivisées en périodes d’une durée d’au moins 15min chacune."
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView44"
            android:layout_width="match_parent"
            android:layout_height="250dp" />

    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>