<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F4EDED"
        android:padding="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:padding="6dp"
            android:text="Période de repos ininterrompue de 56 heures obligatoire après 6 amplitudes de 24 heures.\nPeut être réduit à 24h00 une fois entre 2 repos normaux."
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>