<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F4EDED"
        android:padding="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="Ce frais est attribué aux conducteurs qui commencent leur amplitude de travail avant 5h00 du matin et qui ne bénéficient pas d'un grand déplacement ou d'un repas unique de nuit."
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView48"
            android:layout_width="match_parent"
            android:layout_height="150dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>