<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F4EDED"
        android:padding="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:padding="6dp"
            android:text="Par période de 24h :\n3h00 ininterrompues puis\n9h00 ininterrompues. \n(compte comme un repos normal)"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>