<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F4EDED"
        android:padding="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="6dp"
            android:text="Temps de conduite sur deux semaines :\n90 Heures sur 2 semaines consécutives"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>