<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageButton
                        android:id="@+id/imageButtonDeleteSemaine"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:cropToPadding="true"
                        android:src="@drawable/ic_baseline_clear_24" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Ma semaine"
                        android:textColor="@color/blue"
                        android:textSize="20sp" />

                </LinearLayout>



                <com.alespero.expandablecardview.ExpandableCardView
                    android:id="@+id/amplitude1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:expandOnClick="true"
                    app:icon="@drawable/ic_baseline_timer_24"
                    app:inner_view="@layout/expandable_semaine_jour1"
                    app:title="Jour 1" />

                <com.alespero.expandablecardview.ExpandableCardView
                    android:id="@+id/amplitude2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:expandOnClick="true"
                    app:icon="@drawable/ic_baseline_timer_24"
                    app:inner_view="@layout/expandable_semaine_jour2"
                    app:title="Jour 2" />

                <com.alespero.expandablecardview.ExpandableCardView
                    android:id="@+id/amplitude3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:expandOnClick="true"
                    app:icon="@drawable/ic_baseline_timer_24"
                    app:inner_view="@layout/expandable_semaine_jour3"
                    app:title="Jour 3" />

                <com.alespero.expandablecardview.ExpandableCardView
                    android:id="@+id/amplitude4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:expandOnClick="true"
                    app:icon="@drawable/ic_baseline_timer_24"
                    app:inner_view="@layout/expandable_semaine_jour4"
                    app:title="Jour 4" />

                <com.alespero.expandablecardview.ExpandableCardView
                    android:id="@+id/amplitude5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:expandOnClick="true"
                    app:icon="@drawable/ic_baseline_timer_24"
                    app:inner_view="@layout/expandable_semaine_jour5"
                    app:title="Jour 5" />

                <com.alespero.expandablecardview.ExpandableCardView
                    android:id="@+id/amplitude6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:expandOnClick="true"
                    app:icon="@drawable/ic_baseline_timer_24"
                    app:inner_view="@layout/expandable_semaine_jour6"
                    app:title="Jour 6" />


                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:paddingBottom="5dp"
                    android:text="Total de la semaine"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TableLayout
                    android:id="@+id/tableLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:stretchColumns="0,1,2,3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Conduite"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvTotalConduiteSemaine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00:00"
                            android:textAlignment="viewEnd"
                            android:textStyle="bold" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Travail"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvTotalTravailSemaine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00:00"
                            android:textAlignment="viewEnd"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView27"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Disponibilité"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvTotalDispoSemaine"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="00:00"
                            android:textAlignment="viewEnd"
                            android:textStyle="bold" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView30"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Service"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvTotalServiceSemaine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00:00"
                            android:textAlignment="viewEnd"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView31"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Conduite de + de 9:00"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvNbConduite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0/2"
                            android:textAlignment="viewEnd"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView33"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Repos de - de 11:00"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvNbRepos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0/3"
                            android:textAlignment="viewEnd"
                            android:textStyle="bold" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>



        </ScrollView>


    </LinearLayout>


</LinearLayout>