<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="Ma semaine"
                        android:textColor="#1D2A7C"
                        android:textSize="20sp" />

                </LinearLayout>

                <com.alespero.expandablecardview.ExpandableCardView
                    android:id="@+id/reposh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:expandOnClick="true"
                    app:icon="@drawable/ic_baseline_timer_24"
                    app:inner_view="@layout/expandable_conduite_bihebdo"
                    app:title="Repos hebdo" />

                <com.alespero.expandablecardview.ExpandableCardView
                    android:id="@+id/amplitude1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:expandOnClick="true"
                    app:icon="@drawable/ic_baseline_timer_24"
                    app:inner_view="@layout/expandable_semaine_jour1"
                    app:title="Jour 1" />

                <com.alespero.expandablecardview.ExpandableCardView
                    android:id="@+id/amplitude2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:expandOnClick="true"
                    app:icon="@drawable/ic_baseline_timer_24"
                    app:inner_view="@layout/expandable_semaine_jour1"
                    app:title="Jour 2" />

                <com.alespero.expandablecardview.ExpandableCardView
                    android:id="@+id/amplitude3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:expandOnClick="true"
                    app:icon="@drawable/ic_baseline_timer_24"
                    app:inner_view="@layout/expandable_conduite_hebdomadaire"
                    app:title="Jour 3" />

                <com.alespero.expandablecardview.ExpandableCardView
                    android:id="@+id/amplitude4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:expandOnClick="true"
                    app:icon="@drawable/ic_baseline_timer_24"
                    app:inner_view="@layout/expandable_conduite_bihebdo"
                    app:title="Jour 4" />

                <com.alespero.expandablecardview.ExpandableCardView
                    android:id="@+id/amplitude5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:expandOnClick="true"
                    app:icon="@drawable/ic_baseline_timer_24"
                    app:inner_view="@layout/expandable_conduite_bihebdo"
                    app:title="Jour 5" />

                <com.alespero.expandablecardview.ExpandableCardView
                    android:id="@+id/amplitude6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:expandOnClick="true"
                    app:icon="@drawable/ic_baseline_timer_24"
                    app:inner_view="@layout/expandable_conduite_bihebdo"
                    app:title="Jour 6" />

                <com.alespero.expandablecardview.ExpandableCardView
                    android:id="@+id/reposh2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:expandOnClick="true"
                    app:icon="@drawable/ic_baseline_timer_24"
                    app:inner_view="@layout/expandable_conduite_bihebdo"
                    app:title="Repos hebdo" />

            </LinearLayout>



        </ScrollView>


    </LinearLayout>


</LinearLayout>