<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="Repos Hebdomadaire"
                android:textColor="@color/blue"
                android:textSize="20sp" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:gravity="center_vertical"
                    android:text="Début du repos :"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/imageButtonDateDebut"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:cropToPadding="true"
                            android:src="@drawable/ic_baseline_calendar_today_24" />

                        <TextView
                            android:id="@+id/tvLongueurDispo"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_rectangle_order"
                            android:gravity="center"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <ImageButton
                            android:id="@+id/imageButtonHeureDebut"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:cropToPadding="true"
                            android:src="@drawable/ic_baseline_access_time_24" />

                        <TextView
                            android:id="@+id/tvHeure1"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_rectangle_order"
                            android:gravity="center" />

                        <ImageButton
                            android:id="@+id/imageButtonDeleteDebut"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:cropToPadding="true"
                            android:src="@drawable/ic_baseline_clear_24" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:gravity="center_vertical"
                    android:text="Fin du repos :"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/imageButtonDateFin"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:cropToPadding="true"
                            android:src="@drawable/ic_baseline_calendar_today_24" />

                        <TextView
                            android:id="@+id/tVDateFin"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_rectangle_order"
                            android:gravity="center"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <ImageButton
                            android:id="@+id/imageButtonHeureFin"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:cropToPadding="true"
                            android:src="@drawable/ic_baseline_access_time_24" />

                        <TextView
                            android:id="@+id/tvHeureFin"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_rectangle_order"
                            android:gravity="center" />

                        <ImageButton
                            android:id="@+id/imageButtonDelete"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:cropToPadding="true"
                            android:src="@drawable/ic_baseline_clear_24" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:gravity="center_vertical"
                    android:text="Bilan entre le début et la fin du repos :"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvResultatDifference"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvBilan"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:gravity="center_vertical"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:gravity="center_vertical"
                    android:text="la réduction est compensée par une période de repos équivalente prise en bloc avant la fin de la troisième semaine suivant la semaine en question."
                    android:textStyle="bold" />
                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:paddingTop="40dp"
                    android:paddingBottom="40dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/image" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</LinearLayout>